                                                                        bbbbbbbb                                                
   SSSSSSSSSSSSSSS                  kkkkkkkk                            b::::::b                                                
 SS:::::::::::::::S                 k::::::k                            b::::::b                                                
S:::::SSSSSS::::::S                 k::::::k                            b::::::b                                                
S:::::S     SSSSSSS                 k::::::k                             b:::::b                                                
S:::::S               ooooooooooo    k:::::k    kkkkkkk   ooooooooooo    b:::::bbbbbbbbb      aaaaaaaaaaaaa   nnnn  nnnnnnnn    
S:::::S             oo:::::::::::oo  k:::::k   k:::::k  oo:::::::::::oo  b::::::::::::::bb    a::::::::::::a  n:::nn::::::::nn  
 S::::SSSS         o:::::::::::::::o k:::::k  k:::::k  o:::::::::::::::o b::::::::::::::::b   aaaaaaaaa:::::a n::::::::::::::nn 
  SS::::::SSSSS    o:::::ooooo:::::o k:::::k k:::::k   o:::::ooooo:::::o b:::::bbbbb:::::::b           a::::a nn:::::::::::::::n
    SSS::::::::SS  o::::o     o::::o k::::::k:::::k    o::::o     o::::o b:::::b    b::::::b    aaaaaaa:::::a   n:::::nnnn:::::n
       SSSSSS::::S o::::o     o::::o k:::::::::::k     o::::o     o::::o b:::::b     b:::::b  aa::::::::::::a   n::::n    n::::n
            S:::::So::::o     o::::o k:::::::::::k     o::::o     o::::o b:::::b     b:::::b a::::aaaa::::::a   n::::n    n::::n
            S:::::So::::o     o::::o k::::::k:::::k    o::::o     o::::o b:::::b     b:::::ba::::a    a:::::a   n::::n    n::::n
SSSSSSS     S:::::So:::::ooooo:::::ok::::::k k:::::k   o:::::ooooo:::::o b:::::bbbbbb::::::ba::::a    a:::::a   n::::n    n::::n
S::::::SSSSSS:::::So:::::::::::::::ok::::::k  k:::::k  o:::::::::::::::o b::::::::::::::::b a:::::aaaa::::::a   n::::n    n::::n
S:::::::::::::::SS  oo:::::::::::oo k::::::k   k:::::k  oo:::::::::::oo  b:::::::::::::::b   a::::::::::aa:::a  n::::n    n::::n
 SSSSSSSSSSSSSSS      ooooooooooo   kkkkkkkk    kkkkkkk   ooooooooooo    bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa  nnnnnn    nnnnnn
